<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>Athan</AssemblyName>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AzanDotNet" Version="1.0.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="azan_tone.mp3" />
	  <Resource Include="icon.ico" />
	  <Resource Include="app_icon.png" />
	</ItemGroup>

</Project>
