# AthanApp

./: AdhanApp.slnx  README.md
AdhanApp/: AdhanApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
